; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
default = nanoatmega328
platform = atmelavr
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 9600
monitor_port = /dev/ttyUSB1
lib_deps = 
	waspinator/AccelStepper@^1.64
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/TimerOne@^1.1

[A4988driver]
build_flags = -DUSE_DRIVER

[debug]
build_flags = -DDEBUG
build_type = debug
debug_tool = simavr
lib_deps =
	${env.lib_deps}
	https://github.com/Schallbert/SoftwareSerial.git#linkerErrorFixForNonOptimizedBuild

# Arduino Nano
[env:nanoatmega328]
board = nanoatmega328

[env:nanoatmega328_A4988driver]
extends = env:nanoatmega328, A4988driver

[env:nanoatmega328_A4988driver_debug]
extends = env:nanoatmega328
build_flags = -DDEBUG -DUSE_DRIVER
build_type = debug
debug_tool = simavr
lib_deps =
	${env.lib_deps}
	https://github.com/Schallbert/SoftwareSerial.git#linkerErrorFixForNonOptimizedBuild


[env:nanoatmega328_debug]
extends = env:nanoatmega328, debug

# Arduino Nano (new bootloader)
[env:nanoatmega328new]
board = nanoatmega328new

[env:nanoatmega328new_A4988driver]
extends = env:nanoatmega328new, A4988driver

[env:nanoatmega328new_debug]
extends = env:nanoatmega328new, debug

# Sparkfun ProMicro
[env:promicro16]
board = sparkfun_promicro16

[env:promicro16_A4988driver]
extends = env:promicro16, A4988driver

[env:promicro16_debug]
extends = env:promicro16, debug