; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr

; board = nanoatmega328 
board = sparkfun_promicro16

framework = arduino

lib_deps = 
	featherfly/SoftwareSerial@^1.0
	waspinator/AccelStepper@^1.61
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/TimerOne@^1.1

[env:A988driver]
build_flags = -D USE_DRIVER

[env:debug]
build_flags = -D DEBUG
build_type = debug
debug_tool = simavr
